{
  "name": "sedls-2021",
  "private": true,
  "description": "Website for the 2021 Southeast Data Librarian Symposium (SEDLS)",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.3.0",
    "@fontsource/roboto-mono": "^4.3.0",
    "csv-parse": "^4.14.2",
    "d3-array": "^2.9.1",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-gtag": "^0.1.10",
    "vue-clickaway": "^2.2.2",
    "vue-resize": "^1.0.1"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "vue-svg-loader": "^0.16.0"
  }
}
